<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>untitled</title>
	<style type="text/css" media="screen">
	 #page{
	   border:1px solid #c0c0c0;
	   width:750px;
	   margin:0 auto;    
	   padding:18px;
	 }               

   body *{
     margin:0;
     padding:0;
   }
	 
	 #header{
	   background-color:#003A6C;
	   color:#fff;
	   height:150px;
	 }
	</style>
</head>

<body>

<div id="page">  
  <div id="header">
    <h1 class="irgendwas" peppsystem-edit="single" peppsystem_id="1">Header</h1>
  </div>
  <h1 peppsystem_id="2" peppsystem-edit="single"></h1>
  <p class="irgendwas" peppsystem_id="3" peppsystem-edit="single"></p>
</div>  

</body>
</html>